x=int(input('сколько километров бегал в первый день: '))
y=int(input('до скольки км. должен достичь: '))
s = 1
while x<=y:
    x+=(x*0.1)
    s += 1
print(f'он пробежал {y} км за {s} дней')